<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="styles.css" />
    <title>Productivity app</title>
</head>

<body>
    <header>my awesome figuro finder</header>
    <main>
        <div class="painting-canvas"></div>
        <canvas style="display: none;" id="canvas"></canvas>
        <div class="interface">
            <p>some result</p>
            <button>draw a figure</button>
            <span style="display: none;">draw a new figure</span>
        </div>
    </main>
    <script src="bundle.js"></script>
</body>

</html>